# DotNetCore

./: Company.cs  Program.cs  Startup.cs  TestFirstDemoCoreAngular.csproj  TestFirstDemoCoreAngular.sln  WeatherForecast.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app.module.ts
ClientApp/src/app/company-data/: company-data.component.html  company-data.component.js  company-data.component.js.map  company-data.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
Controllers/: CompanyController.cs  WeatherForecastController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
